interface ui admin (admin.php)#1
<?php
session_start();
include 'koneksi.php';
if($_SESSION['role'] != 'admin') { header("location:index.php"); exit(); }

// Logika Balas
if (isset($_POST['balas'])) {
    $id_p = $_POST['id_pelaporan']; $stt = $_POST['status']; $fdb = $_POST['feedback']; $id_k = $_POST['id_kategori'];
    $cek = mysqli_query($koneksi, "SELECT * FROM Aspirasi WHERE id_pelaporan='$id_p'");
    if(mysqli_num_rows($cek) > 0) {
        mysqli_query($koneksi, "UPDATE Aspirasi SET status='$stt', feedback='$fdb' WHERE id_pelaporan='$id_p'");
    } else {
        mysqli_query($koneksi, "INSERT INTO Aspirasi (id_pelaporan, status, id_kategori, feedback) VALUES ('$id_p', '$stt', '$id_k', '$fdb')");
    }
    header("location:admin.php"); exit();
}

// Ambil Data Statistik untuk Log
$total = mysqli_num_rows(mysqli_query($koneksi, "SELECT * FROM Input_Aspirasi"));
$proses = mysqli_num_rows(mysqli_query($koneksi, "SELECT * FROM Aspirasi WHERE status='Proses'"));
$selesai = mysqli_num_rows(mysqli_query($koneksi, "SELECT * FROM Aspirasi WHERE status='Selesai'"));
?>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Advanced Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f4f7f6; }
        .sidebar { height: 100vh; background: #2c3e50; color: white; position: fixed; width: 240px; }
        .main-content { margin-left: 240px; padding: 30px; }
        .card-stat { border: none; border-radius: 15px; transition: transform 0.3s; }
        .card-stat:hover { transform: translateY(-10px); }
        .table-box { background: white; border-radius: 15px; padding: 20px; shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .badge-custom { border-radius: 20px; padding: 8px 15px; }
    </style>
</head>
<body>

<div class="sidebar d-none d-md-block p-3">
    <h4>E-Aspirasi</h4>
    <hr>
    <p class="text-muted">Menu Utama</p>
    <a href="#" class="nav-link text-white mb-3">Dashboard</a>
    <a href="logout.php" class="btn btn-danger w-100 mt-5">Keluar</a>
</div>

<div class="main-content">
    <h2 class="mb-4" data-aos="fade-down">Dashboard Log Laporan</h2>
    
    <div class="row mb-4">
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="card card-stat bg-primary text-white p-3">
                <h5>Total Laporan</h5>
                <h3><?php echo $total; ?></h3>
            </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="card card-stat bg-warning text-dark p-3">
                <h5>Dalam Proses</h5>
                <h3><?php echo $proses; ?></h3>
            </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="card card-stat bg-success text-white p-3">
                <h5>Selesai</h5>
                <h3><?php echo $selesai; ?></h3>
            </div>
        </div>
    </div>

    <div class="table-box shadow-sm" data-aos="fade-up">
        <h5 class="mb-3">Log Aktivitas Terbaru</h5>
        <table class="table table-hover align-middle">
            <thead class="table-light">
                <tr>
                    <th>NIS</th>
                    <th>Detail Laporan</th>
                    <th>Status</th>
                    <th width="350">Aksi Cepat</th>
                </tr>
            </thead>
            <tbody>
                <?php 
                $q = mysqli_query($koneksi, "SELECT i.*, a.status, a.feedback FROM Input_Aspirasi i LEFT JOIN Aspirasi a ON i.id_pelaporan=a.id_pelaporan ORDER BY i.id_pelaporan DESC");
                while($r = mysqli_fetch_array($q)) { 
                    $st = $r['status'] ?? 'Menunggu';
                    $color = ($st == 'Selesai') ? 'success' : (($st == 'Proses') ? 'warning' : 'danger');
                ?>
                <tr>
                    <td><span class="fw-bold"><?php echo $r['nis']; ?></span></td>
                    <td>
                        <small class="text-muted d-block"><?php echo $r['lokasi']; ?></small>
                        <?php echo $r['ket']; ?>
                    </td>
                    <td><span class="badge bg-<?php echo $color; ?> badge-custom"><?php echo $st; ?></span></td>
                    <td>
                        <form method="POST" class="d-flex gap-2">
                            <input type="hidden" name="id_pelaporan" value="<?php echo $r['id_pelaporan']; ?>">
                            <input type="hidden" name="id_kategori" value="<?php echo $r['id_kategori']; ?>">
                            <select name="status" class="form-select form-select-sm w-auto">
                                <option value="Proses" <?php if($st == 'Proses') echo 'selected'; ?>>Proses</option>
                                <option value="Selesai" <?php if($st == 'Selesai') echo 'selected'; ?>>Selesai</option>
                            </select>
                            <input type="text" name="feedback" class="form-control form-control-sm" placeholder="Tanggapan..." value="<?php echo $r['feedback']; ?>" required>
                            <button type="submit" name="balas" class="btn btn-sm btn-dark">Update</button>
                        </form>
                    </td>
                </tr>
                <?php } ?>
            </tbody>
        </table>
    </div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>


----------------------------------------------------



// --- LOGIKA QUERY KATEGORI ---
if (isset($_POST['add_kategori'])) {
    $id_k = mysqli_real_escape_string($koneksi, $_POST['id_kategori']);
    $nama_k = mysqli_real_escape_string($koneksi, $_POST['nama_kategori']);
    mysqli_query($koneksi, "INSERT INTO Kategori (id_kategori, ket_kategori) VALUES ('$id_k', '$nama_k')");
    header("location:admin.php?page=kategori");
}

// --- TAMPILAN HALAMAN KATEGORI ---
elseif($page == 'kategori') { ?>
    <div class="d-flex justify-content-between align-items-end mb-4" data-aos="fade-right">
        <div>
            <h2 class="fw-bold mb-1">Manajemen Kategori</h2>
            <p class="text-muted">Atur jenis aspirasi yang tersedia.</p>
        </div>
        <button class="btn btn-primary rounded-pill px-4 shadow" data-bs-toggle="modal" data-bs-target="#addKat">
            <i class="fas fa-plus me-2"></i> Tambah Kategori
        </button>
    </div>

    <div class="card border-0 shadow-sm rounded-4 overflow-hidden" data-aos="fade-up">
        <table class="table table-hover align-middle mb-0">
            <thead class="bg-light text-secondary">
                <tr><th class="ps-4">ID</th><th>Nama Kategori</th><th class="text-center">Aksi</th></tr>
            </thead>
            <tbody>
                <?php $k = mysqli_query($koneksi, "SELECT * FROM Kategori");
                while($rk = mysqli_fetch_array($k)) { ?>
                <tr>
                    <td class="ps-4 fw-bold"><?php echo $rk['id_kategori']; ?></td>
                    <td><span class="badge bg-soft-primary text-primary"><?php echo $rk['ket_kategori']; ?></span></td>
                    <td class="text-center">
                        <a href="admin.php?hapus_kat=<?php echo $rk['id_kategori']; ?>" class="btn btn-light btn-sm rounded-circle"><i class="fas fa-trash text-danger"></i></a>
                    </td>
                </tr>
                <?php } ?>
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="addKat" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <form method="POST" class="modal-content border-0 rounded-4">
                <div class="modal-header border-0 p-4 pb-0"><h5>Input Kategori Baru</h5></div>
                <div class="modal-body p-4">
                    <input type="number" name="id_kategori" class="form-control rounded-pill mb-3" placeholder="ID Kategori (Contoh: 101)" required>
                    <input type="text" name="nama_kategori" class="form-control rounded-pill" placeholder="Nama Kategori (Contoh: Fasilitas)" required>
                </div>
                <div class="modal-footer border-0 p-4 pt-0">
                    <button type="submit" name="add_kategori" class="btn btn-primary w-100 rounded-pill py-2">Tambah Sekarang</button>
                </div>
            </form>
        </div>
    </div>
<?php } ?>

/// PROMPT LOGIKA

ngga! tetap gabisa huhu...
kita rombak lagi deh logikanya...
namun kali ini serius yaa...
semoga aja aku menjelaskan dengan jelas :)

Pertama aku mau sistem nis siswa itu pertama masuk atau login bisa dilakukan tanpa register atau memakai nama dan password. Namun bisa dengan nis yang dimiliki siswa itu tinggal input saja di halaman login, dan dikolom Nis/Username. Ketika siswa telah menginput nis nya...siswa bisa lanjut masuk ke halaman aspirasi pelajarnya untuk menginput aspirasinya...Nah semisal siswanya ingin menjaga keamanan akunnya, dia bisa membuat akun disana atau kata lain register. di halaman aspirasi pelajar siswa bisa menginput username dan password sesuai keinginannya. Disini logika login siswa berjalan yang dimana, ketika siswa sudah register username dan password yang awalnya pertama masuk itu hanya menggunakan nis saja jadi siswa itu ketika akan login kembali ke aspirasi pelajar siswa itu harus menggunakan password , agar keamanan akunnya terjaga dan agar orang lain tidak semena mena menggunakan nis orang lain ketika ingin memasukkan aspirasi. Oh iya jangan lupa saat siswa pertamakali masuk dengan nis, tolong siswa itu diharuskan untuk meregister akunnya agar sekali login tanpa password dan selanjutnya langsung terenskripsi ya...
Logika selanjutnya adalah bagaimana agar bisa siswa memasukan nis sesuai kepemilikannya tanpa menambahkannya di database secara manual? apakah sistem itu sudah tinggal input saja di bagian halaman admin? jadi admin tinggal input nis siswa yang baru di tetap di halaman tanpa harus membuka phpmyadmin?
Logika selanjutnya adalah Jikalau siswa sudah mensecure akunnya aku mau menambahkan katergori di admin atau terserah tinggal update juga gapapa, ketika siswa melupakan username atau password siswa bisa meminta admin untuk mengubah atau mereset acc nya agar bisa di akses kembali( Jikalau siswa hanya lupa di bagian username saja dan bagian passwordnya masih hafal, tolong buat 2 input loginnya berjalan yaitu bisa menggunakan username dan Nis sehingga yang di butuhkan untuk login yaitu harus ingat passwordnya saja)

Logika nya segitu aja dulu aku ingin melihat dulu gimana kamu menyelesaikan ini semua, ini belum semua logika yang kubutuhkan aku kasih ke kamu. Silahkan lakukan.